## ElasticSearch Configuration
##############################

elasticsearch {

  ## define local mode or not
  local: false

  ## Comma-separated list of clients
  #client: "192.168.0.46:9300"
  client: "ompplplwcokiauzq.api.qbox.io:80"
  # ex : elasticsearch.client="192.168.0.46:9300,192.168.0.47:9300"

  index {
    ## Name of the index
    name: blurb

    ## Custom settings to apply when creating the index (optional)
    settings: "{ analysis: { analyzer: { my_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"

    ## define package or class separate by commas for loading @IndexType and @IndexMapping information
    clazzs: "models.*"

    ## show request & result json of search request in log (it will be logged using Logger.debug())
    show_request: true

    #dropOnShutdown: true
  }

  blurb: {
    mappings: {
        blurb: "{ \"blurb\": { \"properties\": { \"question\": { \"type\": \"string\" }, \"answer\": { \"type\": \"string\" }, \"tags\": { \"type\": \"string\", \"index_name\": \"tag\", \"index\": \"not_analyzed\" }, \"author\": { \"type\": \"string\", \"index\": \"not_analyzed\" }, \"createdDate\": { \"type\": \"string\" }, \"createdYearMonth\": { \"type\": \"string\", \"index\": \"not_analyzed\" }, \"lastEditedBy\": { \"type\": \"string\", \"index\": \"not_analyzed\" }, \"lastEditedDate\": { \"type\": \"string\" }, \"lastModifiedYearMonth\": { \"type\": \"string\", \"index\": \"not_analyzed\" }, \"IndustryTerm\": { \"type\": \"string\", \"index_name\": \"IndustryTerm\", \"index\": \"not_analyzed\" }, \"Company\": { \"type\": \"string\", \"index_name\": \"Company\", \"index\": \"not_analyzed\" }, \"Country\": { \"type\": \"string\", \"index_name\": \"Country\", \"index\": \"not_analyzed\" }, \"Holiday\": { \"type\": \"string\", \"index_name\": \"Holiday\", \"index\": \"not_analyzed\" } } } }"
    }
  }

}
