## ElasticSearch Configuration
##############################

elasticsearch {

  ## define local mode or not
  local: true

  ## Comma-separated list of clients
  client: "192.168.0.46:9300"
  # ex : elasticsearch.client="192.168.0.46:9300,192.168.0.47:9300"

  index {
    ## Name of the index
    name: blurb

    ## Custom settings to apply when creating the index (optional)
    settings: "{ analysis: { analyzer: { my_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"

    ## define package or class separate by commas for loading @IndexType and @IndexMapping information
    clazzs: "models.*"

    mappings: {
      "blurb": "{ \"blurb\": { \"properties\": { \"question\": { \"type\": \"string\" }, \"answer\": { \"type\": \"string\" }, \"tags\": { \"type\": \"string\", \"index_name\": \"tag\", \"index\": \"not_analyzed\" }, \"author\": { \"type\": \"string\", \"index\": \"not_analyzed\" }, \"createdDate\": { \"type\": \"string\" }, \"createdYearMonth\": { \"type\": \"string\", \"index\": \"not_analyzed\" }, \"lastEditedBy\": { \"type\": \"string\", \"index\": \"not_analyzed\" }, \"lastEditedDate\": { \"type\": \"string\" }, \"lastModifiedYearMonth\": { \"type\": \"string\", \"index\": \"not_analyzed\" } } } }"
    }

    ## show request & result json of search request in log (it will be logged using Logger.debug())
    show_request: true

    #dropOnShutdown: true
  }
}
