# Play Jongo
# ~~~~~
playjongo.uri="mongodb://app:p10n33r13@ds035448.mongolab.com:35448/blurb"
playjongo.gridfs.enabled=false
playjongo.mapperfactory="uk.co.panaxiom.playjongo.JongoScalaMapperFactory"
