#mongodb.servers = ["localhost:27017"]
#mongodb.db = "blurb"
#mongodb.uri = "mongodb://app:p10n33r13@ds035448.mongolab.com:35448/blurb"
mongodb.uri = "mongodb://ec2-54-252-198-226.ap-southeast-2.compute.amazonaws.com:27017/blurb"
